{
  "name": "mvc",
  "version": "1.0.0",
  "description": "model, view, controller",
  "keywords": [
    "MVC"
  ],
  "license": "ISC",
  "author": "ak_maurya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11"
  }
}
